VITE_SUPABASE_PROJECT_ID="ecofydk-main"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxMzIyODAzLCJleHAiOjE5MjkwMDI4MDN9.KdIGQkPOt8cDCyRrGgtTBlWN2nc-8EcHWyDp8j9Zaic"
VITE_SUPABASE_URL="http://187.77.76.221:8000"
